body {
    font-family: 'Raleway',sans-serif;
}
a:hover{
    text-decoration: none;
}
#header{
    position: sticky;
    top: 0;
    z-index: 10;
    color: #fff;
    background: #1B9CFC;
}


/*----------------------banner Section-----------*/


#banner{
    background-image: linear-gradient(#1B9CFC,#238ddf);
    color: #fff;

    padding-top: 5%;
    
    
}
.promo-title{
    font-size: 40px;
    font-weight: 600;
    margin-top: 100px;
}


.bottom-img{
    width: 100%;

}
  
.navbar{
    background-color: #1B9CFC;
}
.nav-link{
    color:#fff;
}

.nav-link:hover{
    color: #457daab9;
}
.right{

    margin-left: auto;
}
.footer{
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 20px;
    padding-left: 80px;
    background-color: #2f2f2f;
  }
  #terms{
      color:#fff;
  }
  .online {
    padding-right: 20px;
}
.imagg {
   padding-left: 11px;
   width: 105%;
   border-radius: 80px;
}

.card {
   
    border: none;
}

.img-fluid {
    width: 100%;
    padding-bottom: 30px;
}
.head {
    font-weight: 700;
    font-size: 2.5rem;
}
.heade {
    font-weight: 790;
    font-size: 2.4rem;

}
.heading {
    padding-top: 20px;
    padding-bottom: 30px;
    font-weight: 900;
    font-size: 3rem;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
    border-radius: 5px;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  
  
  .photo {
      border-radius: 30px;
  }
  .boxer
  {
      padding-right: 70px;
      width: 170%;
      height: 500%;
  }
  #myBtn {
      background-color: #1B9CFC;
      border: none;
      border-radius: 25px;
      color: #ffffff;
      width: 20%;
      height: 35px;
     
  
  }
  .gett {
  padding-bottom: 25px;
  }